# MySql details
spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.password = zahid
#Spring Security Client details
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write,trust

security.user.name=zahid
security.user.password=zahid


